# JavaBasis

./: README.en.md  README.md
spring-boot/: pom.xml
spring-boot/spring-boot-basis/: actual-combat.sql  pom.xml
spring-boot/spring-boot-basis/src/main/java/com/lp/: AppleApplication.java
spring-boot/spring-boot-elasticsearch/: pom.xml
spring-boot/spring-boot-elasticsearch/src/main/java/com/lp/: AppleApplication.java
spring-boot/spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot/spring-boot-mysql/: pom.xml
spring-boot/spring-boot-mysql/src/main/java/com/lp/: AppleApplication.java
spring-boot/spring-boot-mysql/src/main/resources/: application.yml
spring-boot/spring-boot-rabbitmq/: pom.xml
spring-boot/spring-boot-rabbitmq/src/main/java/com/lp/: AppleApplication.java
spring-boot/spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot/spring-boot-redis/: pom.xml
spring-boot/spring-boot-redis/src/main/resources/: application.yml
spring-boot/spring-boot-user/: pom.xml
spring-boot/spring-boot-user/src/main/java/com/lp/: AppleApplication.java
spring-boot/spring-boot-user/src/main/resources/: application.yml
spring-boot/src/main/java/com/lp/config/: MybatisPlusConfig.java  RedisConfig.java  RedisUtil.java  Swagger3Config.java
spring-boot/src/main/java/com/lp/controller/: UserController.java
spring-boot/src/main/java/com/lp/dao/: UserMapper.java
spring-boot/src/main/java/com/lp/entity/: User.java
spring-boot/src/main/java/com/lp/rabbitmq/: DirectRabbitConfig.java
spring-boot/src/main/java/com/lp/service/: UserService.java
spring-boot/src/main/java/com/lp/vo/: ResultVO.java  UserVO.java
spring-boot/src/main/resources/: application.yml
spring-cloud/: README.md  pom.xml
spring-cloud-alibaba/: README.md  pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-client/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-client/src/main/java/com/lp/: AppleApplicationClient.java
spring-cloud-alibaba/spring-cloud-alibaba-client/src/main/resources/: application.yml
spring-cloud-alibaba/spring-cloud-alibaba-gateway-sentinel/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-gateway-sentinel/src/main/java/com/lp/: GatewaySentinelApplicationClient.java
spring-cloud-alibaba/spring-cloud-alibaba-gateway-sentinel/src/main/resources/: application.yml
spring-cloud-alibaba/spring-cloud-alibaba-seata-a/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-seata-a/src/main/java/com/lp/: SeataAApplicationClient.java
spring-cloud-alibaba/spring-cloud-alibaba-seata-a/src/main/resources/: application.yml
spring-cloud-alibaba/spring-cloud-alibaba-seata-b/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-seata-b/src/main/java/com/lp/: SeataBApplicationClient.java
spring-cloud-alibaba/spring-cloud-alibaba-seata-b/src/main/resources/: application.yml
spring-cloud-alibaba/spring-cloud-alibaba-sleuth-a/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-sleuth-a/src/main/java/com/lp/: SleuthAApplicationClient.java
spring-cloud-alibaba/spring-cloud-alibaba-sleuth-a/src/main/resources/: application.yml
spring-cloud-alibaba/spring-cloud-alibaba-sleuth-b/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-sleuth-b/src/main/java/com/lp/: SleuthBApplicationClient.java
spring-cloud-alibaba/spring-cloud-alibaba-sleuth-b/src/main/resources/: application.yml
spring-cloud/spring-cloud-bus/: pom.xml
spring-cloud/spring-cloud-bus/src/main/java/com/lp/: AppleApplicationBus.java
spring-cloud/spring-cloud-bus/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/spring-cloud-client/: pom.xml
spring-cloud/spring-cloud-client/src/main/java/com/lp/: AppleApplicationClient.java
spring-cloud/spring-cloud-client/src/main/resources/: application.yml
spring-cloud/spring-cloud-config-client/: pom.xml
spring-cloud/spring-cloud-config-client/src/main/java/com/lp/: AppleApplicationConfigClient.java
spring-cloud/spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/spring-cloud-config-server/: pom.xml
spring-cloud/spring-cloud-config-server/src/main/java/com/lp/: AppleApplicationConfigServer.java
spring-cloud/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud/spring-cloud-eureka/: pom.xml
spring-cloud/spring-cloud-eureka/src/main/java/com/lp/: AppleApplicationEureka.java
spring-cloud/spring-cloud-eureka/src/main/resources/: application.yml  logback.xml
spring-cloud/spring-cloud-feign/: pom.xml
spring-cloud/spring-cloud-feign-hystrix/: pom.xml
spring-cloud/spring-cloud-feign-hystrix/src/main/java/com/lp/: AppleApplicationFeignHystrix.java
spring-cloud/spring-cloud-feign-hystrix/src/main/resources/: application.yml
spring-cloud/spring-cloud-feign/src/main/java/com/lp/: AppleApplicationFeign.java
spring-cloud/spring-cloud-feign/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud/spring-cloud-gateway/: pom.xml
spring-cloud/spring-cloud-gateway/src/main/java/com/lp/: AppleApplicationGateway.java
spring-cloud/spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud/spring-cloud-ribbon/: pom.xml
spring-cloud/spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud/spring-cloud-sidecar/: pom.xml
spring-cloud/spring-cloud-sidecar/src/main/resources/: application.yml
spring-cloud/spring-cloud-stream-client/: pom.xml
spring-cloud/spring-cloud-stream-client/src/main/resources/: application.yml
spring-cloud/spring-cloud-stream-server/: pom.xml
spring-cloud/spring-cloud-stream-server/src/main/resources/: application.yml
spring-cloud/spring-cloud-zuul/: pom.xml
spring-cloud/spring-cloud-zuul/src/main/java/com/lp/: AppleApplicationZuul.java
spring-cloud/spring-cloud-zuul/src/main/resources/: application.yml
springcloud/spring-cloud-zuul/: pom.xml
springoot/: actual-combat.sql  pom.xml
springoot/springboot-user/: pom.xml
springoot/springboot-user/src/main/resources/: application.yml
springoot/springboot-user/src/main/resources/mapper/: UserMapper.xml
(+113 files in other folders)
