<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lp</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 服务者模块 -->
        <module>spring-cloud-eureka</module>
        <!--服务生产者-->
        <module>spring-cloud-client</module>
        <!-- 服务消费着feign -->
        <module>spring-cloud-feign</module>
        <!-- 服务消费着feign整合hystrix -->
        <module>spring-cloud-feign-hystrix</module>
        <!-- 服务消费着ribbon -->
        <module>spring-cloud-ribbon</module>
        <!-- 服务网关 -->
        <module>spring-cloud-zuul</module>
        <!-- 服务配置server-->
        <module>spring-cloud-config-server</module>
        <!-- 服务配置client-->
        <module>spring-cloud-config-client</module>
        <!-- 消息总线BUS-->
        <module>spring-cloud-bus</module>
        <!-- 消息中间组件发送者-->
        <module>spring-cloud-stream-server</module>
        <!-- 消息中间组件接受者-->
        <module>spring-cloud-stream-client</module>
        <!-- 服务网关gateway -->
        <module>spring-cloud-gateway</module>
    </modules>

    <name>spring-cloud</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <skipTests>true</skipTests>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>